########### GENERAL SECTION ################################

BATCH_NAME= bulk  
CLIENTS_NUM_MAX=5 # Same as CLIENTS_NUM
#CLIENTS_NUM_START=10
CLIENTS_RAMPUP_INC=1
INTERFACE   =eth0
NETMASK=16  
#IP_ADDR_MIN= 192.168.1.1
#IP_ADDR_MAX= 192.168.1.3
IP_SHARED_NUM=3
CYCLES_NUM= -1
URLS_NUM= 1

########### URL SECTION ####################################

URL=http://www.hicount.org:8080/hit?id=7
URL_SHORT_NAME="local-apache"
REQUEST_TYPE=GET
TIMER_URL_COMPLETION = 5000
TIMER_AFTER_URL_SLEEP = 30
